<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home_icon" />

    <item android:id="@+id/insights"
        android:title=""
        android:icon="@drawable/chart_icon" />

    <item android:id="@+id/strategy_decision_board"
        android:title=""
        android:icon="@drawable/insights_icon"
        />

    <item android:id="@+id/school"
        android:title=""
        android:icon="@drawable/school_icon" />

    <item android:id="@+id/person"
        android:title=""
        android:icon="@drawable/person_icon" />

</menu>