<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/appbar"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textColor="@color/white"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:textColorHint="@color/appbar"
                android:background="@color/white"
                android:padding="15dp"
                android:id="@+id/email_login"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Senha:"
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/appbar"
                android:background="@color/white"
                android:padding="15dp"
                android:id="@+id/password_login"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Entrar"
                android:background="@color/white"
                android:textColor="@color/appbar"
                android:id="@+id/btn_login"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:id="@+id/signup_reg"
                android:text="Não possui conta? Registrar"
                android:padding="5dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>