<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".subtema1">

    <TextView
        android:id="@+id/txtSubtema1Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Compreenda Melhor as Finanças"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/txtSubtema1Conteudo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aqui estão algumas dicas para compreender melhor as finanças:\n\n1. Crie um orçamento mensal para controlar seus gastos.\n2. Poupe uma porcentagem de sua renda para emergências.\n3. Entenda os princípios básicos de investimentos.\n4. Evite dívidas desnecessárias.\n5. Eduque-se sobre tópicos financeiros relevantes."
        android:textSize="16sp"
        android:layout_below="@id/txtSubtema1Titulo"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</FrameLayout>