<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_margin="16dp">

    <!-- Layout do CardView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Título do objetivo -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meu Objetivo"
            android:textSize="18sp"/>

        <!-- Data para completar o objetivo -->
        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Data: 30/11/2023"
            android:textSize="14sp" />

        <!-- Motivo do objetivo -->
        <TextView
            android:id="@+id/textViewReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:text="Motivo do objetivo"
            android:textSize="16sp"/>

        <!-- Valor atual -->
        <TextView
            android:id="@+id/textViewCurrentValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewReason"
            android:text="Valor atual: R$ 50,00"
            android:textSize="14sp"/>

        <!-- Valor total -->
        <TextView
            android:id="@+id/textViewTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewReason"
            android:layout_alignParentEnd="true"
            android:text="Valor total: R$ 100,00"
            android:textSize="14sp"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCurrentValue"
            android:layout_marginTop="10dp"
            android:max="100"
            android:progress="50" />

        <!-- TextView para exibir a porcentagem de progresso -->
        <TextView
            android:id="@+id/textViewProgressPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_gravity="center"
            android:text="50%"
            android:textSize="16sp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
